{
  "name": "fire-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "elcoosp <elcoosp@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "inquirer": "^5.2.0"
  }
}
